{
  "section": "itinerary",
  "design_size": [
    1024,
    1696
  ],
  "props": [
    {
      "name": "Blush-pink rose bloom",
      "matched": true,
      "via": "sheet-position",
      "box": [
        0,
        1145,
        537,
        1696
      ],
      "size": [
        537,
        551
      ],
      "pct": {
        "x": 26.22,
        "y": 83.76,
        "w": 52.44,
        "h": 32.49
      }
    },
    {
      "name": "Rose-ringed hourglass",
      "matched": true,
      "via": "sheet-position",
      "box": [
        323,
        485,
        759,
        1000
      ],
      "size": [
        436,
        515
      ],
      "pct": {
        "x": 52.83,
        "y": 43.78,
        "w": 42.58,
        "h": 30.37
      }
    },
    {
      "name": "Baby's breath sprig",
      "matched": true,
      "via": "sheet-position",
      "box": [
        653,
        5,
        1024,
        428
      ],
      "size": [
        371,
        423
      ],
      "pct": {
        "x": 81.88,
        "y": 12.77,
        "w": 36.23,
        "h": 24.94
      }
    }
  ]
}