{
  "section": "rsvp",
  "design_size": [
    1024,
    1696
  ],
  "props": [
    {
      "name": "Cream rose bloom",
      "matched": true,
      "via": "sheet-position",
      "box": [
        469,
        1242,
        975,
        1667
      ],
      "size": [
        506,
        425
      ],
      "pct": {
        "x": 70.51,
        "y": 85.76,
        "w": 49.41,
        "h": 25.06
      }
    },
    {
      "name": "Envelope with a rose wax seal",
      "matched": true,
      "via": "sheet-position",
      "box": [
        21,
        22,
        467,
        489
      ],
      "size": [
        446,
        467
      ],
      "pct": {
        "x": 23.83,
        "y": 15.06,
        "w": 43.55,
        "h": 27.54
      }
    },
    {
      "name": "Blush-pink rose bloom",
      "matched": true,
      "via": "sheet-position",
      "box": [
        368,
        474,
        689,
        705
      ],
      "size": [
        321,
        231
      ],
      "pct": {
        "x": 51.61,
        "y": 34.76,
        "w": 31.35,
        "h": 13.62
      }
    }
  ]
}