{
  "section": "walimah",
  "design_size": [
    1024,
    1696
  ],
  "props": [
    {
      "name": "Rose-wreathed crescent moon and star",
      "matched": true,
      "via": "manual-crop",
      "box": [
        220,
        469,
        857,
        1013
      ],
      "size": [
        637,
        544
      ],
      "pct": {
        "x": 52.59,
        "y": 43.69,
        "w": 62.21,
        "h": 32.08
      }
    },
    {
      "name": "Cream rose bloom",
      "matched": true,
      "via": "manual-crop",
      "box": [
        40,
        860,
        489,
        1278
      ],
      "size": [
        449,
        418
      ],
      "pct": {
        "x": 25.83,
        "y": 63.03,
        "w": 43.85,
        "h": 24.65
      }
    },
    {
      "name": "Dusty blue-grey rose bloom",
      "matched": true,
      "via": "manual-crop",
      "box": [
        549,
        208,
        970,
        617
      ],
      "size": [
        421,
        409
      ],
      "pct": {
        "x": 74.17,
        "y": 24.32,
        "w": 41.11,
        "h": 24.12
      }
    }
  ]
}